

                     *---------------*     *---------------*                           *---------------*          
                     |  Under Water  |     |     Aqua      |                           |               |          
                     |    Casino     |     |   Clothing    |                           |   Crows Nest  |                           
                     |               |     |     shop      |                           |               |
                     *---------------*     *---------------*                           *---------------*
                         |     |               |     |                                       |   |
                         |     |               |     |                                       |   |  
                         |     |               |     |                                       |   |
*---------------*    *---------------*     *---------------*     *---------------*     *---------------*     *---------------*          
|  Under Water  |____|  Under Water  |_____|      Sea      |_____|               |_____|               |_____|               |          
|   Restaurant  |    |     Lobby     |     | Cave Entrance |     |  Sunken Ship  |     |      Deck     |     |  Captins Room |                           
|               |____|               |_____|               |_____|               |_____|               |-----|               |
*---------------*    *---------------*     *---------------*     *---------------*     *---------------*     *---------------*    
                         |      |              |     |                |     |                |    |
                         |      |              |     |                |     |           *---------------*              
                         |      |              |     |                |     |           |               |               
                         |      |              |     |                |     |           |    Cellar     |                           
                         |      |              |     |                |     |           |               |     
                         |      |              |     |                |     |           *---------------*
                         |      |              |     |                |     |                      
*---------------*    *---------------*     *---------------*     *---------------*     *---------------*          
|  Under Water  |____|  Under Water  |     |     Shark     |_____|  Under Water  |_____|     Turtle    |          
|  Storage Room |    |   Corridor    |     |     Grove     |     |    Garden     |     |     Palace    |                           
|               |____|               |     |               |_____|               |_____|               |
*---------------*    *---------------*     *---------------*     *---------------*     *---------------*             
                                                 |   |                |     |
                                                 |   |                |     |
                                                 |   |                |     |
                                           *---------------*     *---------------*              
                                           |   Sea Dragon  |     |               |               
                                           |     Lair      |     | Mermaid Room  |                           
                                           |               |     |               |     
                                           *---------------*     *---------------*     
                                                                     |      |
                                                                     |      |
                                           *---------------*     *---------------*     *---------------*          
                                           |               |_____|               |_____|               |          
                                           |  Gem Rooom    |     |  Kings Room   |     | Crystal Room  |                           
                                           |               |_____|               |_____|               |
                                           *---------------*     *---------------*     *---------------*
                                                                       |   |
                                                                       |   | 
                                                                       |   |
                                                                 *---------------*              
                                                                 |   Tressure    |               
                                                                 |     Room      |                           
                                                                 |               |     
                                                                 *---------------*









