import java.util.Scanner;

public class TicTacToe {
    public static void main(String[] args) {
        char[][] board = new char[3][3];//makes the board a 3x3
        Scanner scanner = new Scanner(System.in);

        int i = 0;
        while (i < 3) {
            int j = 0;
            while (j < 3) {
                System.out.print("Enter value for row " + (i+1) + " column " + (j+1) + ": ");
                board[i][j] = scanner.nextLine().charAt(0); //gets value from user 
                j++;
            }
            i++;
        }
        //the variables i and j are incremented manually inside the while loops.
        // charAt(0) takes the first character of that string.
        
        // This will display the board
        i = 0;
        while (i < 3) {
            System.out.printf("%c|%c|%c%n", board[i][0], board[i][1], board[i][2]);
            if (i < 2) {
                System.out.printf("-----%n");
            }
            i++;
        }

        for ( i = 0; i < 3; i++) {
            if (board[i][0] == board[i][1] && board[i][1] == board[i][2] && board[i][0] != '.') {
                System.out.println("Game Over: " + board[i][0] + " wins");
                return;
            }

            if (board[0][i] == board[1][i] && board[1][i] == board[2][i] && board[0][i] != '.') {
                System.out.println("Game Over: " + board[0][i] + " wins");
                return;
            }
            if (board[0][0] == board[1][1] && board[1][1] == board[2][2] && board[0][0] != '.') {
                System.out.println("Game Over: " + board[0][0] + " wins");
                return;
            }
            if (board[0][2] == board[1][1] && board[1][1] == board[2][0] && board[0][2] != '.') {
                System.out.println("Game Over: " + board[0][2] + " wins");
                return;
            }
        }

        // Check if the game is a draw
        boolean isDraw = true;
        for (i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (board[i][j] == '.') {
                    isDraw = false;
                    break;
                }
            }
            if (!isDraw) {
                break;
            }
        }
        if (isDraw) {
            System.out.println("Game Over: no winner");
            return;
        }
        
        boolean gameOver = false;
        int move = 0;
        while (!gameOver && move < 9) {
            char currentPlayer = (move % 2 == 0) ? 'X' : 'O';

            System.out.println("It is " + currentPlayer + "'s turn");
            System.out.print("Enter row for move (1-3): ");
            int row = scanner.nextInt();
            System.out.print("Enter column for move (1-3): ");
            int col = scanner.nextInt();

            // Update the correct variable to hold the value X.
            if (row == 1 && col == 1) {
                board[0][0] = currentPlayer;
                move++;
            } else if (row == 1 && col == 2) {
                board[0][1] = currentPlayer;
                move++;
            } else if (row == 1 && col == 3) {
                board[0][2] = currentPlayer;
                move++;
            } else if (row == 2 && col == 1) {
                board[1][0] = currentPlayer;
                move++;
            } else if (row == 2 && col == 2) {
                board[1][1] = currentPlayer;
                move++;
            } else if (row == 2 && col == 3) {
                board[1][2] = currentPlayer;
                move++;
            } else if (row == 3 && col == 1) {
                board[2][0] = currentPlayer;
                move++;
            } else if (row == 3 && col == 2) {
                board[2][1] = currentPlayer;
                move++;
            } else if (row == 3 && col == 3) {
                board[2][2] = currentPlayer;
                move++;
            }
            // Print the updated board.
            i = 0;
            while (i < 3) {
                System.out.printf("%c|%c|%c%n", board[i][0], board[i][1], board[i][2]);
                if (i < 2) {
                    System.out.printf("-----%n");
                }
                i++;
            }

            for ( i = 0; i < 3; i++) {
                if (board[i][0] == board[i][1] && board[i][1] == board[i][2] && board[i][0] != '.') {
                    System.out.println("Game Over: " + board[i][0] + " wins");
                    return;
                }

                if (board[0][i] == board[1][i] && board[1][i] == board[2][i] && board[0][i] != '.') {
                    System.out.println("Game Over: " + board[0][i] + " wins");
                    return;
                }
                if (board[0][0] == board[1][1] && board[1][1] == board[2][2] && board[0][0] != '.') {
                    System.out.println("Game Over: " + board[0][0] + " wins");
                    return;
                }
                if (board[0][2] == board[1][1] && board[1][1] == board[2][0] && board[0][2] != '.') {
                    System.out.println("Game Over: " + board[0][2] + " wins");
                    return;
                }
            }
            
            if (!gameOver && move == 9) {
                    System.out.println("Game Over: no winner");
                    return;
                }

        }
    }
}
